{
  "name": "@u1in/reasonix-feishu-deploy",
  "version": "0.1.0",
  "description": "🤖 一键部署 Reasonix AI Bot 接入飞书",
  "type": "module",
  "bin": {
    "reasonix-feishu-deploy": "scripts/cli.sh"
  },
  "scripts": {
    "setup": "node scripts/setup.mjs",
    "uninstall": "node scripts/uninstall.mjs",
    "install": "bash scripts/cli.sh",
    "start": "bash scripts/pm2-start-bot.sh",
    "stop": "bash scripts/pm2-stop-bot.sh"
  },
  "dependencies": {
    "prompts": "^2.4.2"
  },
  "files": [
    "scripts/",
    "config/"
  ],
  "engines": {
    "node": ">=18.0.0"
  },
  "publishConfig": {
    "access": "public"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/u1in/reasonix-feishu-deploy.git"
  },
  "bugs": {
    "url": "https://github.com/u1in/reasonix-feishu-deploy/issues"
  },
  "homepage": "https://github.com/u1in/reasonix-feishu-deploy#readme",
  "author": {
    "name": "u1in",
    "email": "u1in@qq.com",
    "url": "https://github.com/u1in"
  },
  "keywords": [
    "reasonix",
    "feishu",
    "lark",
    "bot",
    "deploy",
    "ai-agent",
    "coding-agent",
    "im-bot"
  ],
  "license": "MIT"
}
